APP_NAME=skeleton
APP_ENV=dev

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mspro
DB_USERNAME=root
DB_PASSWORD=root
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=localhost
REDIS_AUTH=
REDIS_PORT=6379
REDIS_DB=0

AMQP_HOST = 127.0.0.1
AMQP_PORT = 5672
AMQP_USER = guest
AMQP_PASSWORD = guest
AMQP_VHOST = /
AMQP_ENABLE = false

SUPER_ADMIN = 1000
ADMIN_ROLE = 1000
CONSOLE_SQL = true

JWT_LOGIN_TYPE = mpop
JWT_SECRET = abcdefg
JWT_API_SECRET = 654321

MAIL_MAILER=smtp
MAIL_SMTP_HOST=smtpdm.aliyun.com
MAIL_SMTP_PORT=465
MAIL_SMTP_USERNAME=service@your.domain.com
MAIL_SMTP_PASSWORD=ukxxxxxxxxxxxg3i7
MAIL_SMTP_ENCRYPTION=ssl
MAIL_SMTP_TIMEOUT=null
MAIL_SMTP_AUTH_MODE=null
MAIL_FROM_ADDRESS=service@your.domain.com
MAIL_FROM_NAME=MsProAdmin